# onlineShop

./: ._TestVerify.html  TestVerify.html
app/: build.gradle
app/src/androidTest/java/: MainActivity.java
app/src/androidTest/java/com/savane/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savane/: Constant.java  MapAddress.java  conformPassword.java  datePickerFragment.java  sendOtp.java  userProfile.java
app/src/main/java/com/savane/activities/: Address.java  HomeFragment.java  MainActivity.java  SellFragment.java  Test.java  compinfo.java  deleteUser.java  mainprofile.java  settingFragment.java  sign_up.java  uploadImage.java
app/src/main/java/com/savane/activities/category/: Categoaries.java  CategoryViewFrame.java  SubCategory.java  SubCategoryItem.java
app/src/main/java/com/savane/activities/fragments/: HomeFragment.java  ImageSlider.java  ItemImageSlider.java  SellFragment.java  settingFragment.java
app/src/main/java/com/savane/activities/items/: Bike.java  Image.java  ItemFulldetails.java  ItemImage.java  ItemImageresonse.java
app/src/main/java/com/savane/activities/map/: PermissionsActivity.java  SetMapActivity.java  UpdateMapActivity.java
app/src/main/java/com/savane/activities/sell/: SellCars.java  SellItem.java
app/src/main/java/com/savane/activities/update/: EditBike.java  EditCar.java  EditItem.java
app/src/main/java/com/savane/activities/user/: Address.java  ConformPassword.java  FaceBookLogin.java  GoogleSingIn.java  Login.java  MapAddress.java  UpdatePassword.java  UploadImage.java  UserItem.java  UserProfile.java  deleteUser.java  sendOtp.java  sign_up.java
app/src/main/java/com/savane/adapters/: CategoryAdapter.java  ImageSliderAdapter.java  ItemFullDetailsAdapter.java  ItemImageSliderAdapter.java  ItemsDetailsAdapter.java  SubCategoryAdapter.java  UserItemAdapter.java
app/src/main/java/com/savane/api/: Api.java  LoginResponse.java  RetrofitClient.java  RetrofitClient1.java  RetrofitClient2.java  retrofitUser.java  retrofitclit3.java
app/src/main/java/com/savane/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/savane/data/model/: Address.java  DefaultResponse.java  DefaultUpdateResponse.java  Image.java  LoggedInUser.java  User.java  UserResponse.java  user.java
app/src/main/java/com/savane/data/model/bike/: BikeCompany.java  BikeModelResponse.java
app/src/main/java/com/savane/data/model/car/: CarCompany.java  CarCompanyModelResponse.java  CarCompanyResponse.java
app/src/main/java/com/savane/data/model/category/: CategoryModel.java  CategoryResponse.java
app/src/main/java/com/savane/data/model/image/: ImageSliderItem.java  ImageSliderResponse.java  ResponseUpdateProfileImage.java
app/src/main/java/com/savane/data/model/item/: Brand.java  BrandResponse.java  CreateItemResponse.java  ItemDetailResposeModel.java  (+6 more)
app/src/main/java/com/savane/share/: Constant.java  PopUpClass.java  datePickerFragment.java
app/src/main/java/com/savane/storage/: SharedPrefManager.java
app/src/main/res/anim/: center_reveal_anim.xml  down_top.xml  edittext_anim.xml  field_name_anim.xml  top_down.xml
app/src/main/res/drawable/: ad_background.xml  bg.xml  border.xml  border_one.xml  cancel_icon.xml  date_icon.xml  delete_icon.xml  done_icon.xml  electronic_icon.xml  ic_add_photo_24.xml  ic_cloud_circle_black_24dp.xml  ic_placeholder.xml  liner_background.xml  next_background.xml  round_border.xml  roundered_button2.xml  roundered_button3.xml  view_icon.xml
app/src/main/res/drawable-v24/: category_side.xml  edit_button.xml  top_carve.xml  top_carve_tow.xml
app/src/main/res/layout/: activities_compinfo.xml  activity_address.xml  activity_bike.xml  activity_categoaries.xml  activity_category_view_frame.xml  activity_conform_password.xml  activity_content_map.xml  activity_delete_user.xml  activity_edit_bike.xml  activity_edit_car.xml  activity_edit_item.xml  activity_face_book_login.xml  activity_google_sing_in.xml  activity_item_fulldetails.xml  activity_item_image.xml  activity_login.xml  activity_main.xml  activity_mainprofile.xml  activity_map_address.xml  activity_permissions.xml  activity_sell_cars.xml  activity_sell_item.xml  activity_send_otp.xml  activity_setmap.xml  activity_sign_up.xml  activity_sub_category.xml  activity_sub_category_item.xml  activity_test.xml  activity_update_password.xml  activity_update_user.xml  activity_upload_image.xml  activity_user_profile.xml  category_list.xml  fragment_home.xml  fragment_image_slider.xml  fragment_sell.xml  fragment_setting.xml  fragment_update_user.xml  fragment_user_item.xml  fragment_user_profile.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sandwishmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/savane/: ExampleUnitTest.java
(+21 files in other folders)
