<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/nav_home"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="HOME"
		/>

	<item
		android:id="@+id/nav_sell"
		android:icon="@drawable/icon_add"
		android:title="SELL" />
	<item android:id="@+id/profile"
		android:icon="@drawable/mobile_icon"
		android:title="MY AD"
		/>

</menu>