<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.Login"
	android:background="@drawable/round_border" >
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginTop="-60dp"
		android:layout_marginRight="-20dp"
		android:layout_marginLeft="-20dp"
		android:background="@drawable/top_carve_tow"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardElevation="5dp"
			android:layout_gravity="center_horizontal"
			app:cardBackgroundColor="@color/white"
			android:layout_marginTop="70dp"
			app:cardCornerRadius="6dp"
			>

			<ImageView
				android:id="@+id/logo"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/logo"
				android:gravity="center"
				android:padding="8dp"
				android:textSize="40sp"
				android:textStyle="bold" />

		</androidx.cardview.widget.CardView>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp"
			>
		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="20dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="4dp"
			app:cardCornerRadius="6dp"
			>

			<LinearLayout
				android:layout_marginTop="40dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:orientation="vertical">
					<EditText
						android:id="@+id/text1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Email Address"
						android:textColorHint="@color/black"
						android:inputType="text"
						android:drawableLeft="@drawable/message"
						android:textColor="@color/black"
						/>
					<EditText
						android:id="@+id/text2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Password"
						android:textColorHint="@color/black"
						android:drawableLeft="@drawable/pswd"
						android:inputType="textPassword"
						android:letterSpacing="0.1"
						android:textSize="16dp"
						android:textColor="@color/black"/>
				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="20dp"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="20dp"
					android:layout_gravity="center_horizontal"
					app:cardBackgroundColor="@color/white"
					android:layout_marginTop="70dp"
					android:layout_marginRight="10dp"
					app:cardCornerRadius="6dp"
					>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					android:gravity="center_horizontal"
					android:layout_marginTop="20dp"
					android:orientation="vertical"
					>
					<Button
						android:id="@+id/login"
						android:layout_width="240dp"
						android:layout_height="30dp"
						android:background="@drawable/next_background"
						android:textAlignment="center"
						android:layout_gravity="center"
						android:textSize="14sp"
						android:layout_marginTop="10dp"
						android:text="LOGIN"
						android:textColor="@color/white"/>
					<com.facebook.login.widget.LoginButton
						android:id="@+id/login_button"
						android:layout_width="240dp"
						android:layout_height="40dp"
						android:layout_gravity="center_horizontal"
						android:layout_marginTop="10dp"
						/>
					<com.google.android.gms.common.SignInButton
						android:id="@+id/sing_in"
						android:layout_width="240dp"
						android:layout_height="40dp"
						android:background="@drawable/sing_in_backgroud"
						android:textAlignment="center"
						android:layout_gravity="center"
						android:textSize="14sp"
						android:text="LOGIN"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"/>
					<TextView
					android:id="@+id/sigin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="Create Account ? Signup"
					android:textColor="@color/quantum_yellow800"
					android:letterSpacing="0.1"/>
					<TextView
						android:layout_marginBottom="2dp"
						android:id="@+id/forgotPassword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:gravity="center_horizontal"
						android:layout_marginTop="10dp"
						android:text="forgot password"
						android:textColor="@color/red"
						android:letterSpacing="0.1"/>
				</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>