<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	tools:context=".userProfile">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<ImageView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:src="@drawable/ibytes"
			/>
	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			<ImageView
				android:id="@+id/imageIV"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center">
			<Button
				android:id="@+id/bntgetImage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View my profile"
				android:textColor="#d9e5f3"
				android:background="#009a9a"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>