<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.user.Address">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="location name"
			android:id="@+id/location"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="logitude"
			android:id="@+id/logitude"
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="lagitude"
			android:id="@+id/lagitude"
			/>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/country_arrays"
			android:prompt="@string/country_prompt" />
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/city_arrays"
			android:prompt="@string/city_prompt"
			/>
	</LinearLayout>

</RelativeLayout>