<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.MainActivity"
	android:background="@drawable/round_border"
	>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginTop="-60dp"
		android:layout_marginLeft="-50dp"
		android:layout_marginRight="-50dp"
		android:layout_marginEnd="-70dp"
		android:layout_marginStart="-40dp"
		android:background="@drawable/top_carve"
		android:id="@+id/top_cover"
		/>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_line"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		>
		<androidx.cardview.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardElevation="5dp"
			android:layout_marginTop="3dp"
			app:cardBackgroundColor="@color/white"
			app:cardCornerRadius="100dp"
			>
		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/profile_image"
			android:background="@drawable/logo"

			android:layout_gravity=""
			/>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:background="@android:color/transparent"
			android:gravity="end"
			android:orientation="horizontal"
			>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:background="@android:color/transparent"
			>
	<androidx.appcompat.widget.SearchView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:searchIcon="@drawable/ic_baseline_search_24"
		app:closeIcon="@drawable/close_icon"

		app:queryHint="Search for Ad"
		app:searchHintIcon="@drawable/ic_baseline_search_24"
		/>
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="-5.4dp"
				android:background="@android:color/transparent"/>
		</LinearLayout>
		</LinearLayout>

	</LinearLayout>
	<FrameLayout
		android:id="@+id/fragment_contenair"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:layout_marginBottom="50dp"
		/>
</LinearLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_nav"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white"
		app:menu="@menu/bottom_nav_menu"
		android:background="@drawable/category_side"
		/>
</RelativeLayout>