<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/round_border"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		android:orientation="vertical"
		>
		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="5dp"
			android:layout_gravity="center_horizontal"
			app:cardBackgroundColor="@color/white"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="1dp"
			android:layout_marginBottom="4dp"
			app:cardCornerRadius="6dp"
			>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollView"
			>
			<LinearLayout
				android:id="@+id/update_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>
					<EditText
						android:id="@+id/fName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="First name"
						android:drawableLeft="@drawable/user_icon"
						android:textColorHint="@color/black"
						android:inputType="text"
						android:textColor="@color/black"
						/>
					<EditText
						android:id="@+id/lName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Last Name"
						android:drawableLeft="@drawable/user_icon"
						android:textColorHint="@color/black"
						android:textColor="@color/black"
						android:inputType="text"
						/>
					<EditText
						android:id="@+id/Phone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Phone Number"
						android:textColorHint="@color/black"
						android:maxLength="10"
						android:drawableLeft="@drawable/phonemob"
						android:inputType="number"
						android:textColor="@color/black"
						/>
					<TextView
						android:id="@+id/DoB"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Date of birth"
						android:textColorHint="@color/black"
						android:inputType="text"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="10dp"
						android:textColor="@color/black"
						android:drawableLeft="@drawable/date_icon"
						/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:hint="Gender"
					android:textColorHint="@color/black"
					android:layout_marginTop="20dp"
					android:textSize="22sp"
					android:layout_marginLeft="10dp"
					android:textColor="@color/black"
					/>
					<RadioGroup
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginLeft="40dp"
						android:id="@+id/genderGroup">

						<RadioButton
							android:id="@+id/radioMale"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Male"
							android:textColor="@color/black"
							android:checked="true"
							android:drawableRight="@drawable/man"
							android:textSize="18dp" />

						<RadioButton
							android:id="@+id/radioFemale"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Female"
							android:textColor="@color/black"
							android:checked="false"
							android:drawableRight="@drawable/woman"
							android:textSize="18sp" />
					</RadioGroup>
				<TextView
					android:id="@+id/update_message"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/black"
					android:layout_marginTop="10dp"
					android:textSize="22sp"
					android:layout_marginLeft="10dp"
					android:textColor="@color/black"
					/>
				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="100dp"
					app:cardElevation="5dp"
					android:layout_gravity="center_horizontal"
					app:cardBackgroundColor="@color/white"
					android:layout_marginTop="10dp"
					app:cardCornerRadius="6dp"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginBottom="10dp"
					>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
					>
					<Button
						android:id="@+id/edit"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:background="@drawable/edit_button"
						android:text="Edit"
						android:drawableRight="@drawable/edit_icon"
						android:layout_marginTop="10dp"
						android:textColor="@color/white"
						/>
					<TextView
						android:id="@+id/reset"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="RESET"
						android:layout_gravity="center_horizontal"
						android:gravity="center_horizontal"
						android:textColor="@android:color/holo_red_dark" />
				</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</ScrollView>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</RelativeLayout>