<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:gravity="center_vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/round_border">
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		app:cardCornerRadius="6dp"
		app:cardElevation="20dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/category_card"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/category_side"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:text="SELECT CATEGORY"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp"
					app:cardElevation="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="50dp"
					android:layout_marginEnd="50dp"
					>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/category_side">
						<ImageView
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/img_bike"
							android:background="@drawable/bike"
							/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp"
					app:cardElevation="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/category_side"
						>
						<ImageView
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/img_car"
							android:background="@drawable/car"
							/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp"
					app:cardElevation="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="50dp"
					android:layout_marginEnd="50dp"
					>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/category_side"
						>
						<ImageView
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/img_electronic"
							android:background="@drawable/electronic_icon"

							/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardCornerRadius="10dp"
					app:cardElevation="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/category_side"

						>
						<ImageView
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/img_mobile"
							android:background="@drawable/mobile_icon"
							/>
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</RelativeLayout>